<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>electronic</title>
    <style>
        .button {
            box-shadow: inset 1px 1px 10px 0px #54a3f7;
            background: linear-gradient(to bottom, #007dc1 5%, #0061a7 100%);
            background-color: #007dc1;
            border-radius: 3px;
            border: 1px solid #124d77;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-family: Arial;
            font-size: 15px;
            padding: 6px 7px;
            text-decoration: none;
            text-shadow: 0px -1px 0px #154682;
        }

        .myButton:hover {
            background: linear-gradient(to bottom, #0061a7 5%, #007dc1 100%);
            background-color: #0061a7;
        }

        .myButton:active {
            position: relative;
            top: 1px;
        }

        h1 {
            color: ivory;
        }

        body {
            background-image: url(./back.jpg);
        }

        .elec-img-con {
            padding: 5%;
        }

        .elect-img {
            width: 330px;
            height: 200px;
            margin: 20px;
        }
    </style>
</head>

<body>
    <a class="button" href="shopping.html" class="myButton">Menu</a>
    <h1>electronics</h1>
    <hr>
    <div class="elec-img-con">
        <img class="elect-img" src="./elec1.jpg">
        <img class="elect-img" src="./elec2.jpg">
        <img class="elect-img" src="./elec3.png">
        <img class="elect-img" src="./elec4.jpeg">
        <img class="elect-img" src="./elec5.jpg">
        <img class="elect-img" src="./elec6.jpg">
        <img class="elect-img" src="./elec3.png">
        <img class="elect-img" src="./elec4.jpeg">
    </div>
</body>

</html>