<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>


body{
    background-image: url(./back.jpg);

}
h1{
    color: ivory;
}
label{
    color: ivory;
}
p{
    color: ivory;
}

.button{
    box-shadow:inset 1px 1px 10px 0px #54a3f7;
	background:linear-gradient(to bottom, #007dc1 5%, #0061a7 100%);
	background-color:#007dc1;
	border-radius:3px;
	border:1px solid #124d77;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	padding:6px 7px;
	text-decoration:none;
	text-shadow:0px -1px 0px #154682;
}
.myButton:hover {
	background:linear-gradient(to bottom, #0061a7 5%, #007dc1 100%);
	background-color:#0061a7;
}
.myButton:active {
	position:relative;
	top:1px;
}

    </style>
</head>
<body>
    
<a class="button" href="shopping.html" class="myButton">Menu</a>
     <h1>Register</h1> 
     <p>Please fill in this form to create an acount</p><br>

     <label>Username</label> <br>
     <input type="username" name="username"><br>
     <label>Email</label>  <br>
     <input type="email" name="email"><br>
     <label>Password</label><br>
     <input type="password" name="password"><br>
     <hr>
     <p>Personal info</p>
     <label>Name</label><br>
     <input type="text" name="name"><br>
     <label>Gender</label><br>
     <input type="radio" name="male" value="male"/>Male
     <input type="radio" name="female" value="female"/> Female <br>
     
     <label>City</label> <br>
     <input type="text" name="city"><br>
     <label>Hobbies</label><br>
     <input type="text" name="hobbies"><br>
     <hr>
      <p>Shipping Info</p>
      <label>Address</label><br>
      <input type="text" name="address"><br>
      <label>Postal Code</label><br>
      <input type="number" name="postal code"><br> 
      <button type="submit">Sign Up</button>

    </body>
</html>